# flightCalc

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/org/example/: App.java
src/main/java/org/example/dto/: FlightContainer.java  TicketsItem.java
src/main/java/org/example/service/: ProcessingResultsPrinter.java  ProcessingService.java
src/main/java/org/example/service/impl/: ProcessingResultsPrinterImpl.java  ProcessingServiceImpl.java
